LEVEL1
7 195
 ..... 
 ..... 
 ..... 
 ..... 
 ..... | g  d   
 ..... 
 ..... 
 ..... | g  d  
 ..... 
 ..... 
 zsz   | g     
 ..... 
 ..... 
 ..... 
 ..... 
   zsz |    d  
 ..... 
 ..... 
 ..... 
 ..... 
 zsz   | g     
 ..... 
 ..... 
 ..... 
 ..... 
   zsz |    d  
 ..... 
 ..... 
 ..... 
 ..... 
  j j  
 ..... | g  d  
 ..... 
 ..... 
 ..... 
  j j  
 ..... | g  d  
 ..... 
 ..... 
 ..... 
 ..... 
 ..... | t   t 
 ..... 
 ..... 
 ..... 
 ..... |  t t  
 ..... 
 ..... 
 ..... 
 ..... 
 ..... |   t   
 ..... 
 ..... 
 ..... 
 ..... 
 zsz   | t     
  ...  
  ...  
  ...  
  ...  
   zsz |     t 
  ...  
  ...  
  ...  
  ...  
 zsz   | t     
  ...  
  ...   
  ...  
  ...  
   zsz |     t 
  ...  
  ...   
   ..g 
    ..g
    g.g
    g.g
     j 
    ...|    y  
    ..g
    .gg
    j  
    ...|    y  
    g..
    gg.
      j
    ...|    y  
    ...
    ..g
   ..g 
  ..g  
  ...  
 ..... 
g.....g
g.....g|   l   
g.....g
g.....g
g.....g
g.....g
g.....g| l   l 
g.....g
g.....g
g.....g
g.....g
g.....g|   l   
g.....g
g.....g
g.....g
g.....g
g.....g| l   l 
g.....g
g.....g
g.....g
g.....g
g.....g|   l   
g.....g
g.....g
g.....g
g.....g
g.....g| l   l 
.......
 ..... 
  ...  
  ...  
  j..  
  ...  |   w   
  ...  |   w   
  ...  
  ..j  
  ...  |   w   
  ...  |   w   
  ...  
  j..  
  ...  |   w   
  ...  |   w   
  ...  
  ...  
   ... |     b 
    ...|      b
    ...
    ...
    ...
    j..
    ...|    a   
    ...
    ..j
    ...|      a 
    ...
    .j.
    ...|     a  
    ...
    j..
    ...|    a   
    ...
    .j.
    ...|     a  
    ...
   ... 
   ... |     b  
  ...  
  ...  
 ..... 
 ..... 
 j f j 
 .   . 
 .jjj. 
.......| ttttt 
.......
.......
.......
.......
.......|   l   
.......
.....j.
.      |y      
       
   j   | l     
.      |y      
       
 j     |    l  
.      |y        
       
   j   | l     
.      |y         
       
     j |    l  
.      |y         
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......