LEVEL1
7 193
  ...  
  ...  
  ...  
  zsz  
   .   
  ...  
  ...  
   s   
   s   
  ...  
  ...  
 ..... 
  zsz  |   b   
 ..... 
 ..... 
  zsz  |   b   
 ..... 
 ..... 
  zsz  |   b   
.......
.......
ggg.ggg
ggg.ggg
ggg..gg
gggj..g
ggggg.g|     a 
ggggg.g|     a 
gjgg..g
ggg..jg
gg..ggg
g..gggg
g.gggjg
g.ggggg
 ..... 
 ..... 
 ..... 
   f   
       
   .   
.......
     f 
       
     . 
.......
  f    
       
 .     
...    
 ...   
  ...  
 ..... 
 .r l. |   b   
 .r l. |   b   
 .r l. |   b   
 .r l. |   b   
 ..... 
 .ggg. 
 .ggg. 
 l...r  
j.....j| bbbbb 
 .ggg. 
 .ggg. 
.......
.r   l.
.. f ..|bb   bb
..   ..|bb   bb
.. . ..|bb   bb
.. f ..|bb   bb
..   ..
 ..... 
 ..ggg 
 ..ggg 
 .gggg 
 r     
  r    
   r   
    r  
     r 
      l
     l 
    l  
   l   
 ..... 
 ..... 
 ..... 
 .j.j. 
       
       
  sjz  
       
       
  sjz  
       
       
  sjz  
       
       
       
  sjz  
       
       
       
 ..... 
.......
.......
.......| aw     
.......
.......
.......|   wa   
.......
.......
.......|a w     
.......
.......
.......|   w a  
.......
.......
.......| aw     
.......
.......
 ..... 
 ....  
 ...   
 ..    
 r     |   b    
  r    |    b   
   r   |     b  
    r  |      b 
     r |       b
       
       
 j   j 
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......