LEVEL1
7 194
  ...  
  ...  
  ...  
   s   
   .   
  ...  
  ...  
   s   
  ...  
  ...  
 ..... 
  zsz  |   b   
 ..... 
 ..... 
  zsz  |   b   
 ..... 
 ..... 
  zsz  |   b   
.......
.......
ggg.ggg
ggg.ggg
ggg..gg
gggj..g
ggggg.g|     a 
ggggg.g|     a 
gjgg..g
ggg..jg
gg..ggg
g..gggg
g.gggjg
g.ggggg
 ..... 
 ..... 
 ..... 
   f   
       
   .   
.......
     f 
       
     . 
.......
  f    
       
 .     
...    
 ...   
  ...  
 ..... 
 .r l. |   b   
 .r l. |   b   
 .r l. |   b   
 .r l. |   b   
 ..... 
 .ggg. 
 .ggg. 
 l...r  
j.....j| bbbbb 
 .ggg. 
 .ggg. 
.......
.r   l.
.. f ..|bb   bb
..   ..|bb   bb
.. . ..|bb   bb
.. f ..|bb   bb
..   ..
 ..... 
 ..ggg 
 ..ggg 
 .gggg 
 r     
  r    
   r   
    r  
     r 
      l
     l 
    l  
   l   
 ..... 
 ..... 
 ..... 
 .j.j. 
       
       
  sjz  
       
       
  sjz  
       
       
  sjz  
       
       
  sjz  
       
       
 g...g 
 g...g 
 g...g 
 g...g |  a     
 g...g 
 g...g |   w    
 g...g 
 g...g |    a   
 g...g 
 g...g |   w    
 g...g 
 g...g |  a     
 g...g 
 g...g |   w   
 g...g 
 g...g |    a   
 g...g 
 g...g |   w    
 g...g 
 g...g |  a     
 g...g 
 ..... 
 ..... 
 ....  
 ...   
 ..    
  .j   
       
       
   .j  |   b    
         
       
  j.   |   b   
       
       
  ...  
  ...  
  j.j  
  ...  |  bbb  
  .g.  
  .g.  
  jgj  
  ...  |  bbb  
  .g.  
  .g.  
  jgj  
  ...  |  bbb   
  .g.  
  .g.  
  jgj  
  ...  |  bbb   
  ...  
  g.g  
  g.g  
  ...  
  ...  
  l.r  
 jgjgj 
       
  zsz  |  bb   
  ...  
  ...  
  l.r  
 jgjgj   
       
  zsz  |   bb  
  ...  
  ...  
  l.r  
 jgjgj   
       
  zsz  |  bb   
  ...  
  ...  
  l.r  
 jgjgj   
       
  zsz  |   bb  
.......
 .....  
  ...  
   f   
       
   s   
  ...  
   f   
       
   s   
  ...  
.......
.......
.......
.......
.......|   e   
.......