LEVEL1
7 200
 ...   
 ...   
  ...  
  ....  
   ....
    ...|     b 
    ...|     b 
    ...
   ... 
   ..  
  ..   
  j    
       
       
 ..... 
 .. .. 
..   ..|a     a
..   ..
..   ..
..   ..| a   a 
..   ..
..   ..
..   ..|a     a
..   ..
..   ..
.j   j.
       
       
   .   
   j   
       
 .     
 j     
       
    .  
    j  
       
       
 ..    
 ..    
 ..    | b     
 ..    | b     
 ..    
 ..    
 ..    |  b    
 ..    |  b    
 ..    
 ..    
 ..    | b     
 ..    | b     
 ..    
 ..    
 ..    |  b    
 ..    |  b    
 ..    
 ..    
 ..    | b     
 ..    | b     
 ..    
 ..    
....   |b  b   
....   
 ....  | b  b  
 ....  
  .... |  b  b 
  .... 
   ....|   b  b
   ....|   b  b
   ....|   b  b
   ....|   b  b
  .... 
  .... |  b  b 
 ....  
 ....  | b  b  
....   
....   |b  b   
 ....  
 ....  |  aa   
 ....  |  aa   
 ....  
 ....  
   j   
       
       
j      
       
       
   j   
       
       
     j 
       
       
       
   j   
       
       
       
j      
       
       
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
  r    
  l    
.....  
.....  
  f    
         