LEVEL1
7 234
 ..... 
 ..... 
 ..... 
 ..... 
 ..... | g  d   
 ..... 
 ..... 
 ..... | g  d  
 ..... 
 ..... 
 zsz   | g     
 ..... 
 ..... 
 ..... 
 ..... 
   zsz |    d  
 ..... 
 ..... 
 ..... 
 ..... 
 zsz   | g     
 ..... 
 ..... 
 ..... 
 ..... 
   zsz |    d  
 ..... 
 ..... 
 ..... 
 ..... 
  j j  
 ..... | g  d  
 ..... 
 ..... 
 ..... 
  j j  
 ..... | g  d  
 ..... 
 ..... 
 ..... 
 ..... 
 ..... | t   t 
 ..... 
 ..... 
 ..... 
 ..... |  t t  
 ..... 
 ..... 
 ..... 
 ..... 
 ..... |   t   
 ..... 
 ..... 
 ..... 
 ..... 
 zsz   | t     
  ...  
  ...  
  ...  
  ...  
   zsz |     t 
  ...  
  ...  
  ...  
  ...  
 zsz   | t     
  ...  
  ...   
  ...  
  ...  
   zsz |     t 
  ...  
  ...   
   ..g 
    ..g
    g.g
    g.g
     j 
    ...|    y  
    ..g
    .gg
    j  
    ...|    y  
    g..
    gg.
      j
    ...|    y  
    ...
    ..g
   ..g 
  ..g  
  ...  
 ..... 
g.....g
g.....g|   l   
g.....g
g.....g
g.....g
g.....g
g.....g| l   l 
g.....g
g.....g
g.....g
g.....g
g.....g|   l   
g.....g
g.....g
g.....g
g.....g
g.....g| l   l 
g.....g
g.....g
g.....g
g.....g
g.....g|   l   
g.....g
g.....g
g.....g
g.....g
g.....g| l   l 
.......
 ..... 
  ...  
  ...  
  j..  
  ...  |   w   
  ...  |   w   
  ...  
  ..j  
  ...  |   w   
  ...  |   w   
  ...  
  j..  
  ...  |   w   
  ...  |   w   
  ...  
  ...  
   ... |     b 
    ...|      b
    ...
    ...
    ...
    j..
    ...|    a   
    ...
    ..j
    ...|      a 
    ...
    .j.
    ...|     a  
    ...
    j..
    ...|    a   
    ...
    .j.
    ...|     a  
    ...
   ... 
   ... |     b  
  ...  
  ...  
 ..... 
 ..... 
 j f j 
 .   . 
 .jjj. 
.......| ttttt 
.ggggg.
.ggggg.
..ggg..
.......
.......|   l   
.......
.....j.
.      |y      
       
   j   | l     
.      |y      
       
 j     |    l  
.      |y        
       
   j   | l      
.      |y         
       
     j |    l   
.      |y       
 ..... 
 ....  
 ...   
 ..    
 r     
  r    
   r   
   jr. |     b 
     r.|      b
      l|      b
     l 
    l  
   l   
 ..... 
  ...  
   .   
   j   
       
       
  sjz  
       
       
  sjz  
       
       
  sjz  
       
       
  sjz  
       
            
...... 
...... 
...... 
...... |ll  lll
...... |ll  lll
...... |ll  lll
...... |ll  lll
...... |ll  lll
...... |ll  lll
...... 
...... 
...... 
..jj.. 
...... 
...... 
...... |   e    