LEVEL1
7 200
 ...   
 ...   
  ...  
  ....  
   ....
    ...|     b 
    ...|     b 
    ...
   ... 
   ..  
  ..   
  j    
       
       
 ..... 
 .. .. 
..   ..|a     a
..   ..
..   ..
..   ..| a   a 
..   ..
..   ..
..   ..|a     a
..   ..
..   ..
.j   j.
       
       
   .   
   j   
       
 .     
 j     
       
    .  
    j  
       
       
 ..    
 ..    
 ..    | b     
 ..    | b     
 ..    
 ..    
 ..    |  b    
 ..    |  b    
 ..    
 ..    
 ..    | b     
 ..    | b     
 ..    
 ..    
 ..    |  b    
 ..    |  b    
 ..    
 ..    
 ..    | b     
 ..    | b     
 ..    
 ..    
....   |b  b   
....   
 ....  | b  b  
 ....  
  .... |  b  b 
  .... 
   ....|   b  b
   ....|   b  b
   ....|   b  b
   ....|   b  b
  .... 
  .... |  b  b 
 ....  
 ....  | b  b  
....   
....   |b  b   
 ....  
 ....  |  aa   
 ....  |  aa   
 ....  
 ....  
   j   
       
       
j      
       
       
   j   
       
       
     j 
       
       
       
   j   
       
       
       
j      
       
       
.      
..     
 ..    
  ..   
   ..  
    .. 
     ..
     ..
    .. 
   ..  
  ..   
  ..   
  ..   
  .j   
       
       
   .j  |   b    
       
       
  j.   |   b    
       
       
   .j  |   b    
       
       
       
  j.   |   b    
       
       
       
.......
.......|aaa aaaa
.......
.......
.......
.......|aaaa aaa
.......
.......
.......
.......|aa aaaaa
.......
.......
.......
.......|aaaa aaa
   ... 
   ... 
   ... |     b  
  ...  |    b   
 ...   |   b    
...    |  b     
..     |
 ..    |
  ..   |
   ..  |
    j. |
     ..|     bb
     ..|     bb
    .. |
   .j  |
  ..   |  bb    
  ..   |  bb    
 ....  
 ....  
  ..   
  .j   
       
       
      j
       
       
  j    
       
       
     j 
       
       
       
   j   
       
       
       
j      
       
       
.......
.......
.......
.......
.......
.......
.......
....... 